<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'dashboard' => 'Dashboard',
    'users' => 'Users',
    'adminDasboard' => 'Admin - Dashboard',
    'personalBlog' => 'Personal Blog',
    'languages' => 'Languages',
    'english' => 'English',
    'arabic' => 'Arabic',
    'search' => 'Search',
    'categories' => 'Categories',
    'commentsPost' => 'Comments Post',
    'tags' => 'Tags',
    'about' => 'About',
    'blogs' => 'Blogs',
    'services' => 'Service',
    'logout' => 'Logout',
    'createCategory' => 'Create category',
    'updateCategory' => 'Update category',
    'no' => 'No',
    'name' => 'Name',
    'desc' => 'Desc',
    'image' => 'Image',
    'title' => 'Title',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'trash' => 'Trash',
    'create' => 'Create',
    'gallery' => 'Gallery',
    'shortDesc' => 'Short Desc',
    'longDesc' => 'Long Desc',
    'update' => 'Update',
    'notifications' => 'Notifications',
    'readAll' => 'Read all',
    'addNewComment' => 'A new comment has been added',
    'readyLeave' => 'Ready to Leave?',
    'selectLogout' => 'Select "Logout" below if you are ready to end your current session',
    'cancel' => 'Cancel',
    'Managment' => 'Managment',
    'FormsTables' => 'Forms & Tables',
    'MorePages' => 'More Pages',
    'testimonial' => 'Testimonial',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'post' => 'Post',
    'Cblog' => 'Create Blog',
    'Ublog'=> 'Update Blog', 
    'Selectphotomain' => 'Select photo main',
    'Selectphoto'=> 'select photos',
    'category' => 'Category',
    'date' => 'Date',
    'Chooseone' => 'Choose one',
    'gallerblog' => 'Gallery Blog',
    'Ctag' => 'Create tag',
    'Utag' => 'Update tag',
    'Ctestimonial' => 'Create testimonial',
    'Utestimonial' => 'Update testimonial',
    'Cuser' => 'Create user',
    'Uuser' => 'Update user',  
    'email' => 'E-mail',
    'password' => 'Password',
    'changepass' => 'Change password',
    'username' => 'Username',
    'Uabout' => 'Update about',
    'address' => 'Address',
    'phone' => 'Phone',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'instegram' => 'Instegram',
    'youtube' => 'Youtube',
    'job' => 'Job',
];
