<?php

/*
|--------------------------------------------------------------------------
| Pagination Language Lines
|--------------------------------------------------------------------------
|
| The following language lines are used by the paginator library to build
| the simple pagination links. You are free to change them to anything
| you want to customize your views to better match your application.
|
*/

return [
    'dashboard' => 'داشبورد',
    'users' => 'المستخدمون',
    'adminDasboard' => 'داشبورد - الآدمن',
    'personalBlog' => 'مدونة شخصية',
    'languages' => 'اللغات',
    'english' => 'الانجليزية',
    'arabic' => 'العربية',
    'search' => 'ابحث',
    'tags' => 'تاغات',
    'categories' => 'الفئات',
    'commentsPost' => 'تعليقات المقال',
    'about' => 'من نحن',
    'blogs' => 'المقالات',
    'services' => 'الخدمات',
    'contact' => 'اتصل بنا',
    'logout' => 'تسجيل الخروج',
    'createCategory' => 'اضافة فئة',
    'updateCategory' => 'تعديل فئة',
    'no' => 'الرقم',
    'name' => 'الاسم',
    'desc' => 'الوصف',
    'image' => 'صورة',
    'title' => 'عنوان',
    'action' => 'الاحداث',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'trash' => 'حذف مؤقت',
    'create' => 'اضافة',
    'gallery'=> 'صور',
    'shortDesc' => 'وصف قصير',
    'longDesc' => 'وصف طويل',
    'update' => 'تعديل',
    'notifications'=>  'الاشعارات',
    'readAll' => 'قراءة الكل',
    'addNewComment' => 'تم إضافة تعليق جديد',
    'readyLeave' => 'جاهز للمغادرة؟',
    'selectLogout' => 'حدد "تسجيل الخروج" أدناه إذا كنت مستعدًا لإنهاء جلستك الحالية',
    'cancel' => 'إلغاء',
    'Managment' => 'ادارة',
    'FormsTables' => 'جداول و فورمات',
    'MorePages' => 'صفحات أخرى',
    'testimonial' => 'آراء العملاء',
    'comments' => 'تعليقات',
    'comment' => 'تعليق',
    'post' => 'مقال',
    'Cblog' => 'اضافة مقال',
    'Ublog'=> 'تعديل مقال', 
    'Selectphotomain' => 'اختار صورة رئيسية',
    'Selectphoto'=> 'اختار مجموعة صور',
    'category' => 'فئة',
    'date' => 'تاريخ',
    'Chooseone' => 'اختر واحدة',
    'gallerblog' => 'صور المقال',
    'Ctag' => 'اضافة تاغ',
    'Utag' => 'تعديل تاغ',
    'Ctestimonial' => 'اضافة رأي عميل',
    'Utestimonial' => 'تعديل رأي عميل',
    'Cuser' => 'اضافة مستخدم',
    'Uuser' => 'تعديل مستخدم',
    'email' => 'ايميل',
    'password' => 'كلمة المرور',
    'changepass' => 'تغيير كلمة المرور',
    'username' => 'اسم المسخدم',
    'Uabout' => 'تعديل معلوماتي',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'twitter' => 'تويتر',
    'facebook' => 'فيسبوك',
    'instegram' => 'انستغرام',
    'youtube' => 'يوتيوب',
    'job' => 'العمل',
];
